#include <stdio.h>

int main(void)
{
	int num1 = 15;		// 00000000 00000000 00000000 00001111			
	int num2 = 20;		// 00000000 00000000 00000000 00010100
	int num3 = num1 | num2;		// OR은 두개의 비트 중 하나라도 1이면 1을 반환하는 연산이다. 따라서 
								// num1 00001111 과 num2 00010100 을 합치면 00011111 이 되고 답은 31이 된다.
	printf("OR 연산의 결과: %d \n", num3);
	return 0;
}