#include <stdio.h>

int main(void)
{
	int num = -16;		// 11111111 11111111 11111111 11110000
	printf("2칸 오른쪽 이동의 결과: %d \n", num >> 2);	// 오른쪽으로 한 칸 이동 할 때마다 ÷2를 해주면 된다 2칸을 이동했으므로 2번하여 -4가된다.
	printf("3칸 오른쪽 이동의 결과: %d \n", num >> 3);	//     "      세 칸 이동 하였으므로 ÷2를 세번 하여 -2가 된다.
	return 0;
}