#include <stdio.h>

int main(void)
{
	int num1 = 15;		// 00000000 00000000 00000000 00001111
	int num2 = 20;		// 00000000 00000000 00000000 00010100
	int num3 = num1 ^ num2;		//  ^ 연산자 비트단위 XOR 두개의 비트가 서로 다른 경우에 1을 반환하는 연산이다.
								//  그러므로 num1 00001111과 num2 00010100 을 계산하면 00011011이 되고 27이된다.
	printf("OR 연산의 결과: %d \n", num3);
	return 0;
}